PORT = 3000
SESSION_LIMIT = 4
MONGO_URI_LOCAL = mongodb://127.0.0.1:27017/<<nameDatabase>>
MONGO_URI_CLOUD = mongodb+srv://<<user>>:<<password>>@<<cluster>>.hoj5y.mongodb.net/<<nameDatabase>>?retryWrites=true&w=majority

ADDRESS_MAX = 1
ADDRESS_DISTANCE= 16

MONGO_USER_01 = steve
MONGO_USER_CLUSTER_01 = ClusterSteve
MONGO_PASSWORD_01 = bX4cb3IuKQQdfxn1
MONGO_NAMEDATABASE_01 = dbrestaurant

MONGO_USER_02 = steve
MONGO_USER_CLUSTER_02 = ClusterSteve
MONGO_PASSWORD_02 = bX4cb3IuKQQdfxn1
MONGO_NAMEDATABASE_02 = dbsystem

JWT_SECRET = 489ff533bf66a2f98de3532bb754e706c1cbb240b5f49f7977f801be4825756ec12500c8bf9e3310b5a5520db27dec78dd6ff9ddf13d54e13d3eddb008b9a9d2
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=1

EMAIL_USERNAME=438a25e06db196
EMAIL_PASSWORD=7e27762adc2b3d
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

TOKEN="EAAV3R5EPF5QBO8ug8YqFcb1P6HhZBUKriEjLGgjJI7NWobdwj9ZCdb3hLi3R33G5kJDOxT0wlfTKY17ePXrxl5hZAkzVCKUUcMYjfZABcGJWDzk6TU4UyZC9jHfa2yNQUlenUcS2fKDAIPSNgVvZCENqklzjJMgtVuaVejTeQ9iPnb2tQl205xIr7J14dnlBcWWD5ZCdkgQwlF8nMPlnWZBe"
ACCESS_TOKEN="vFgAqJlRmSjOwPzXnEiKcYbHtUyDx"

API_MULDER_ENDPOINT = "http://127.0.0.1:5000/mulder"
API_MULDER_MODEL_ENDPOINT = "/model"
API_MULDER_DOCKER_ENDPOINT = "/docker"
API_GEO = "https://nominatim.openstreetmap.org/reverse?format=json&lat=%lat%&lon=%lon%"